name=MixingValveController
version=3.0.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Modular device mixing valve controller library.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-modular-devices
architectures=*
